# SLiDS.Storage

./: CachedDbContext.cs  DbWithoutObjectContext.cs  MemoryContext.cs  README.md  SLiDS.Storage.csproj  SLiDS.Storage.sln
Api/: ColumnInfo.cs  ColumnType.cs  FilteredData.cs  ICachedRepository.cs  IObject.cs  IRepository.cs  RepositoryDynamicObject.cs  TableInfo.cs
Api/Criteria/: AColumnCriteria.cs  FormatedCriteria.cs  ICriteria.cs  OrCriteria.cs
Api/Criteria/SqlClient/: EqCriteria.cs  InCriteria.cs
Exceptions/: NotImplementedActionException.cs
samples/: CriteriaSamples.cs  Program.cs  SLiDS.Samples.csproj
samples/ObjectSamples/: DbObject.cs  MemoryObject.cs
samples/RepoSamples/: DbRepositorySample.cs  MemoryRepositorySample.cs
src/: DbContext.cs  SLiDS.Storage.csproj
src/Api/: IDbRepository.cs  IObject.cs  IRepositoryExtention.cs  RepositoryTypeExtensions.cs  SortDirection.cs
src/Api/Criteria/: AColumnCriteria.cs  AndCriteria.cs  EmptyCriteria.cs
src/Api/Criteria/SqlClient/: BetweenCriteria.cs  GtCriteria.cs  InCriteria.cs  LikeCriteria.cs  LtCriteria.cs  NotLikeCriteria.cs
src/Exceptions/: DeleteItemByIdException.cs  InsertOrUpdateItemException.cs  NotFoundItemException.cs
