<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>DDSurok</Authors>
    <Company>DDSurok</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SLiDS.Storage.csproj" />
  </ItemGroup>

</Project>
