<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DDSurok</Authors>
    <Description>Simple Lightweight Data Searching Library.
SLiDS can be used for quick access to data. Data can be placed in an SQL database or memory (Runtime). It is also possible to cache data from an SQL database in memory.</Description>
    <Copyright>Copyright 2020 (c) DDSurok. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/DDSurok/SLiDS.Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DDSurok/SLiDS.Storage</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>database db databases storage storages repository repo repositories simple</PackageTags>
    <PackageId>SLiDS.Storage</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\SLiDS.Storage.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
